# Shopping

./: README.md  Shopping.sln
Shopping.API/: Shopping.API.csproj  Startup.cs  appsettings.Development.json
Shopping.API/Controllers/: WeatherForecastController.cs
Shopping.API/Properties/: launchSettings.json
Shopping.Core/: AbstractionsStrings.cs  Check.cs  Client.cs  ClientHttpModel.cs  ClientService.cs  ClienteHttp.cs  CodeAnnotations.cs  CoreStrings.cs  CustomerClient.cs  IClientService.cs  IHttpCliente.cs  IHttpPerson.cs  IInfrastructure.cs  IInternalServiceCollectionMap.cs  IRegisteredServices.cs  IServiceLocator.cs  IUser.cs  InternalServiceCollectionMap.cs  PersonCliente.cs  RegisteredServices.cs  Servers.cs  ServiceCharacteristics.cs  ServiceCollectionMap.cs  ServiceLocator.cs  Shopping.Core.csproj  Shopping.Core.xml  ShoppingCoreServiceCollectionExtensions.cs  ShoppingServicesBuilder.cs  User.cs  UserService.cs  ValidateServices.cs
Shopping.Core/Constants/: ClientConstant.cs
Shopping.Core/Properties/: Resources.Designer.cs  Resources.resx
